{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "start": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "check": {
      "dependsOn": ["^check"],
      "outputs": []
    },
    "test": {
      "outputs": []
    }
  }
}
